name: learn2
version: 0.1.0.0
id: learn2-0.1.0.0-BYJBRM22o4Q4bSuiN4h3Vt
key: learn2-0.1.0.0-BYJBRM22o4Q4bSuiN4h3Vt
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/learn2#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: cdaa96349d04726ff4caa502982bbadc
trusted: False
import-dirs: /home/alexander/src/haskell/learn2/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/learn2-0.1.0.0-BYJBRM22o4Q4bSuiN4h3Vt
library-dirs: /home/alexander/src/haskell/learn2/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/learn2-0.1.0.0-BYJBRM22o4Q4bSuiN4h3Vt
dynamic-library-dirs: /home/alexander/src/haskell/learn2/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/alexander/src/haskell/learn2/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/learn2-0.1.0.0
hs-libraries: HSlearn2-0.1.0.0-BYJBRM22o4Q4bSuiN4h3Vt
depends:
    base-4.9.1.0
haddock-interfaces: /home/alexander/src/haskell/learn2/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/learn2-0.1.0.0/learn2.haddock
haddock-html: /home/alexander/src/haskell/learn2/.stack-work/install/x86_64-linux/lts-8.21/8.0.2/doc/learn2-0.1.0.0
