name: t2
version: 0.1.0.0
id: t2-0.1.0.0-14Gg9zCko73IYxZB4AF3aY
key: t2-0.1.0.0-14Gg9zCko73IYxZB4AF3aY
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/t2#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 763a0b42763ad9ace4649888543147cc
trusted: False
import-dirs: /home/alexander/src/haskell/t2/.stack-work/install/x86_64-linux/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/t2-0.1.0.0-14Gg9zCko73IYxZB4AF3aY
library-dirs: /home/alexander/src/haskell/t2/.stack-work/install/x86_64-linux/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2/t2-0.1.0.0-14Gg9zCko73IYxZB4AF3aY
dynamic-library-dirs: /home/alexander/src/haskell/t2/.stack-work/install/x86_64-linux/lts-9.4/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/alexander/src/haskell/t2/.stack-work/install/x86_64-linux/lts-9.4/8.0.2/share/x86_64-linux-ghc-8.0.2/t2-0.1.0.0
hs-libraries: HSt2-0.1.0.0-14Gg9zCko73IYxZB4AF3aY
depends:
    base-4.9.1.0
haddock-interfaces: /home/alexander/src/haskell/t2/.stack-work/install/x86_64-linux/lts-9.4/8.0.2/doc/t2-0.1.0.0/t2.haddock
haddock-html: /home/alexander/src/haskell/t2/.stack-work/install/x86_64-linux/lts-9.4/8.0.2/doc/t2-0.1.0.0
